<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivityProcurar">

    <Button
        android:id="@+id/id_procurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destino"
        android:textSize="20sp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <RadioGroup
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">


        <RadioButton
            android:id="@+id/radio_picos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picos_teresina"
            android:textSize="30sp"/>
        <!--android:onClick = "onRadioButtonClicked"-->


        <RadioButton
            android:id="@+id/radio_teresina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teresina_picos"
            android:textSize="30sp"/>
        <!--android:onClick = "onRadioButtonClicked"-->

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edit_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dd_mm"
        android:ems="10"
        android:inputType="date"
        android:autofillHints="" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hor_rio"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="@string/xx_xx"
        android:autofillHints="" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/bot_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar" />

</LinearLayout>