<resources>
    <string name="app_name">KronApp</string>
    <string name="action_settings">Settings</string>

    <string name="text_fragment_minha">Suas caronas postadas: </string>
    <string name="text_fragment_buscar">Busque sua carona: </string>
    <string name="text_fragment_oferecer">Ofereça uma carona: </string>
    <string name="destino">Destino:</string>
    <string name="picos_teresina"><![CDATA[Picos > Teresina]]></string>
    <string name="teresina_picos"><![CDATA[Teresina > Picos]]></string>

    <string name="tipo">Tipo:</string>
    <string name="oferecer">Oferecer</string>
    <string name="buscar">Buscar</string>

    <string name="data">Data:</string>
    <string name="hor_rio">Horário:</string>
    <string name="dd_mm">DD/MM</string>
    <string name="limpar">Limpar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="xx_xx">XX:XX</string>
    <string name="coment_rio">Comentário</string>

    <string-array name="titles_tab">
        <item>Minhas</item>
        <item>Cadastrar</item>
        <item>Procurar</item>
    </string-array>
</resources>
